DATABASE_URI=mongodb://127.0.0.1/with-website-mongo-1

#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

PAYLOAD_SECRET=
PAYLOAD_AUTH_SECRET=

NEXT_PUBLIC_SERVER_URL=

CRON_SECRET=

PREVIEW_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

RESEND_API_KEY=
